server.port=8083
# 数据库连接信息
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///kpi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 最大等待连接中的数量， 设置为0 时是没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数： 单位ms，超过会报错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
# 配置JPA属性
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 打印数据库SQL
spring.jpa.show-sql=true
# 选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update
# 配置Mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.kpi.domain
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# MyBatis 配置文件 ： 当配置比较复杂是能够使用
# mybatis.config-location=
# MyBatis 映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# MyBatic 扫描别名包， 和注解@Alias 连用
mybatis.type-aliases-package=com.kpi.container
# 配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.kpi.typehandler
# 日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
# 配置数据库隔离级别
# -1    默认隔离级别
# 1     未提交读
# 2     读写提交
# 4     可重复读
# 8     串行化
# tomcat数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=-1 
## springMVC视图前缀
spring.mvc.view.prefix=/
## springMVC视图后缀
spring.mvc.view.suffix=.html
# springMVC视图前缀
#spring.mvc.view.prefix=/pages/
# springMVC视图后缀
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/webapp/**



